<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Amdy6TimerStopwatchF20.jnlp">
  <information>
    <title>Amdy6TimerStopwatchF20</title>
    <vendor>adammenker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Amdy6TimerStopwatchF20.jar" size="21508" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Amdy6TimerStopwatchF20" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="amdy6timerstopwatchf20.Amdy6TimerStopwatchF20"  name="Amdy6TimerStopwatchF20" />
  <update check="always"/>
</jnlp>
